{
  "name": "@sdkwork/github-app-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./generated/server-openapi/src/index.ts"
  },
  "dependencies": {
    "@sdkwork/sdk-common": "^1.0.2"
  }
}
